<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cliTitulo"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ClienteLogin"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/cliNome"
        android:layout_marginTop="32dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/cliSenha"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editSenha"
        android:layout_below="@+id/cliSenha" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entre"
        android:id="@+id/btEntre"
        android:layout_below="@+id/editSenha"
        android:layout_marginTop="30dp"/>



</LinearLayout>
